<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqQ-r1-pbb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDw-5Z-l3e">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="act:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0x-qJ-gFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhG-Rt-QrZ">
                                <rect key="frame" x="152" y="280.5" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="gmo-SL-keI"/>
                                    <constraint firstAttribute="height" constant="30" id="pj1-5s-L82"/>
                                </constraints>
                                <state key="normal" title="RxSend"/>
                                <connections>
                                    <action selector="rxAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlm-UR-DyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1l-U8-eQa">
                                <rect key="frame" x="161.5" y="368.5" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XtJ-8J-kBQ"/>
                                    <constraint firstAttribute="width" constant="52" id="bcC-dQ-Fs9"/>
                                </constraints>
                                <state key="normal" title="merage"/>
                                <connections>
                                    <action selector="merageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZD-MJ-GXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-He-T2f">
                                <rect key="frame" x="169" y="406.5" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Jdz-4B-I2N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="bAq-Nq-oqG"/>
                                    <constraint firstAttribute="height" constant="30" id="bdA-Js-wlf"/>
                                    <constraint firstAttribute="width" constant="37" id="yD8-d5-FWr"/>
                                </constraints>
                                <state key="normal" title="order"/>
                                <connections>
                                    <action selector="order:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0BO-62-ft5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-mF-HwH">
                                <rect key="frame" x="152" y="242.5" width="41" height="30"/>
                                <state key="normal" title="Inhert"/>
                                <connections>
                                    <action selector="inhert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2w-XK-1rM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-Zt-jts">
                                <rect key="frame" x="168.5" y="444" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O3a-Aq-8L3"/>
                                </constraints>
                                <state key="normal" title="down"/>
                                <connections>
                                    <action selector="downAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zlc-Rd-10x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-DL-NoP">
                                <rect key="frame" x="168" y="482" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="hp3-Pb-18p"/>
                                    <constraint firstAttribute="height" constant="30" id="mI9-ia-bHe"/>
                                </constraints>
                                <state key="normal" title="batch"/>
                                <connections>
                                    <action selector="batch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gm7-hf-oUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BXX-DL-NoP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4p4-cW-hid"/>
                            <constraint firstItem="fDw-5Z-l3e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7wh-10-ye0"/>
                            <constraint firstItem="fDw-5Z-l3e" firstAttribute="top" secondItem="UhG-Rt-QrZ" secondAttribute="bottom" constant="8" id="AuJ-QB-UYs"/>
                            <constraint firstItem="BXX-DL-NoP" firstAttribute="top" secondItem="F8f-Zt-jts" secondAttribute="bottom" constant="8" id="Eel-Wc-Nq6"/>
                            <constraint firstItem="eZt-mF-HwH" firstAttribute="leading" secondItem="UhG-Rt-QrZ" secondAttribute="leading" id="MyS-tI-xT3"/>
                            <constraint firstItem="F8f-Zt-jts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RtL-5P-sdK"/>
                            <constraint firstItem="fAb-He-T2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sfe-OT-aJb"/>
                            <constraint firstItem="F8f-Zt-jts" firstAttribute="top" secondItem="fAb-He-T2f" secondAttribute="bottom" constant="7.5" id="Syb-un-WuJ"/>
                            <constraint firstItem="UhG-Rt-QrZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="Xb9-r3-9z8"/>
                            <constraint firstItem="fDw-5Z-l3e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aT5-Sm-9Mc"/>
                            <constraint firstItem="UhG-Rt-QrZ" firstAttribute="top" secondItem="eZt-mF-HwH" secondAttribute="bottom" constant="8" id="cMf-KX-ZnW"/>
                            <constraint firstItem="p1l-U8-eQa" firstAttribute="top" secondItem="fDw-5Z-l3e" secondAttribute="bottom" constant="20" id="r9g-Si-S4J"/>
                            <constraint firstItem="fAb-He-T2f" firstAttribute="top" secondItem="p1l-U8-eQa" secondAttribute="bottom" constant="8" id="tep-xB-Cn3"/>
                            <constraint firstItem="p1l-U8-eQa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vR0-V8-pUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Apu-hU-Gf4">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="tAu-vZ-rIV">
                            <connections>
                                <segue destination="aly-sa-us5" kind="show" id="vrL-Je-7vn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="tA8-d2-3lD">
            <objects>
                <viewController id="aly-sa-us5" customClass="TestViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wh-t8-xs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf2-sH-do2">
                                <rect key="frame" x="165" y="319" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DiL-v3-xjS"/>
                                    <constraint firstAttribute="width" constant="46" id="tIP-82-wEa"/>
                                </constraints>
                                <state key="normal" title="batch"/>
                                <connections>
                                    <action selector="batch:" destination="aly-sa-us5" eventType="touchUpInside" id="vk8-Hc-scv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj8-Ko-aX4">
                                <rect key="frame" x="164" y="357" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KjM-rN-5B1"/>
                                    <constraint firstAttribute="width" constant="47" id="dBP-AE-SSH"/>
                                </constraints>
                                <state key="normal" title="upload"/>
                                <connections>
                                    <action selector="upload:" destination="aly-sa-us5" eventType="touchUpInside" id="m5P-Zp-lAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-g2-t0I">
                                <rect key="frame" x="172" y="271" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Yw-I1-21i"/>
                                    <constraint firstAttribute="width" constant="32" id="5kM-yQ-32P"/>
                                </constraints>
                                <state key="normal" title="filter"/>
                                <connections>
                                    <action selector="filter:" destination="aly-sa-us5" eventType="touchUpInside" id="QqQ-PJ-0IE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KYc-g2-t0I" firstAttribute="top" secondItem="Av1-o7-h6F" secondAttribute="top" constant="207" id="GdU-GK-QwA"/>
                            <constraint firstItem="pf2-sH-do2" firstAttribute="centerY" secondItem="2Wh-t8-xs1" secondAttribute="centerY" id="WyE-dv-gLN"/>
                            <constraint firstItem="Bj8-Ko-aX4" firstAttribute="centerX" secondItem="pf2-sH-do2" secondAttribute="centerX" id="j7Q-Xl-GLl"/>
                            <constraint firstItem="KYc-g2-t0I" firstAttribute="centerX" secondItem="pf2-sH-do2" secondAttribute="centerX" id="wFO-XB-Ssr"/>
                            <constraint firstItem="pf2-sH-do2" firstAttribute="centerX" secondItem="2Wh-t8-xs1" secondAttribute="centerX" id="xM5-N9-PMZ"/>
                            <constraint firstItem="Bj8-Ko-aX4" firstAttribute="top" secondItem="pf2-sH-do2" secondAttribute="bottom" constant="8" id="zSz-YV-1lR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Av1-o7-h6F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0Q-hx-3nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpZ-zI-bBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqQ-r1-pbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jzO-AI-54M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v9y-Cj-BRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMt-b0-5oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
